src/Glimpse.Common/project.json (before)
{
  "version": "2.0.0-*",
  "authors": [ "nmolnar", "avanderhoorn" ],
  "owners": [ "nmolnar", "avanderhoorn" ],
  "title": "Glimpse Common",
  "licenseUrl": "https://github.com/Glimpse/Glimpse.Prototype/blob/dev/LICENSE.txt",
  "projectUrl": "http://getglimpse.com",
  "iconUrl": "http://getglimpse.com/content/glimpse100.png",
  "requireLicenseAcceptance": false,
  "description": "This package contains common Glimpse interfaces and components, and is not intended for direct consumption.",
  "summary": "Glimpse.Common contains common Glimpse interfaces and components, and is not intended for direct consumption.",
  "releaseNotes": "Initial release of Glimpse.Common.",
  "tags": [ "ASP.NET", "Web", "Debugging", "Diagnostics" ],

  "dependencies": {
    "Microsoft.AspNet.Http.Abstractions": "1.0.0-*",
    "Microsoft.Extensions.DependencyInjection": "1.0.0-*",
    "Microsoft.Extensions.Logging": "1.0.0-*",
    "Microsoft.Extensions.OptionsModel": "1.0.0-*",
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0-*",
    "Newtonsoft.Json": "6.0.6",
    "Rx-Linq": "2.2.5",
    "Rx-PlatformServices": "2.2.5"
  },
  "frameworks": {
    "dnx451": {
      "dependencies": {
      }
    },
    "dnxcore50": {
      "dependencies": {
        "System.ObjectModel": "4.0.10",
        "System.Runtime": "4.0.21-beta-*",
        "System.Security.Cryptography.Algorithms": "4.0.0-beta-*",
        "System.Text.RegularExpressions": "4.0.11-beta-*",
        "System.Threading": "4.0.11-beta-*"
      }
    }
  }
}

src/Glimpse.Common/project.json (after)
{
  "version": "2.0.0-*",
  "authors": [ "nmolnar", "avanderhoorn" ],
  "owners": [ "nmolnar", "avanderhoorn" ],
  "title": "Glimpse Common",
  "licenseUrl": "https://github.com/Glimpse/Glimpse.Prototype/blob/dev/LICENSE.txt",
  "projectUrl": "http://getglimpse.com",
  "iconUrl": "http://getglimpse.com/content/glimpse100.png",
  "requireLicenseAcceptance": false,
  "description": "This package contains common Glimpse interfaces and components, and is not intended for direct consumption.",
  "summary": "Glimpse.Common contains common Glimpse interfaces and components, and is not intended for direct consumption.",
  "releaseNotes": "Initial release of Glimpse.Common.",
  "tags": [ "ASP.NET", "Web", "Debugging", "Diagnostics" ],

  "dependencies": {
    "Microsoft.AspNet.Http.Abstractions": "1.0.0-*",
    "Microsoft.Extensions.DependencyInjection": "1.0.0-*",
    "Microsoft.Extensions.Logging": "1.0.0-*",
    "Microsoft.Extensions.OptionsModel": "1.0.0-*",
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0-*",
    "Newtonsoft.Json": "6.0.6",
    "Rx-Linq": "2.2.5",
    "Rx-PlatformServices": "2.2.5"
  },
  "frameworks": {
    "net451": {
      "dependencies": {
      }
    },
    "dotnet5.4": {
      "dependencies": {
        "System.ObjectModel": "4.0.10",
        "System.Runtime": "4.0.21-beta-*",
        "System.Security.Cryptography.Algorithms": "4.0.0-beta-*",
        "System.Text.RegularExpressions": "4.0.11-beta-*",
        "System.Threading": "4.0.11-beta-*"
      }
    }
  }
}

src/Glimpse.Common/project.json (diff)
@@ -23,11 +23,11 @@
     "Rx-PlatformServices": "2.2.5"
   },
   "frameworks": {
-    "dnx451": {
+    "net451": {
       "dependencies": {
       }
     },
-    "dnxcore50": {
+    "dotnet5.4": {
       "dependencies": {
         "System.ObjectModel": "4.0.10",
         "System.Runtime": "4.0.21-beta-*",
