src/Glimpse.Server/project.json (before)
{
  "version": "2.0.0-*",
  "authors": [ "nmolnar", "avanderhoorn" ],
  "owners": [ "nmolnar", "avanderhoorn" ],
  "title": "Glimpse Server",
  "licenseUrl": "https://github.com/Glimpse/Glimpse.Prototype/blob/dev/LICENSE.txt",
  "projectUrl": "http://getglimpse.com",
  "iconUrl": "http://getglimpse.com/content/glimpse100.png",
  "requireLicenseAcceptance": false,
  "description": "The infrastructure and extensibility points required to enable Glimpse to serve data and content.",
  "summary": "Glimpse.Server contains infrastructure and extensibility points for serving Glimpse data and content.",
  "releaseNotes": "Initial release of Glimpse.Server.",
  "tags": [ "ASP.NET", "Web", "Debugging", "Diagnostics", "Server" ],

  "dependencies": {
    "Glimpse.Common": "",
    "Microsoft.AspNet.FileProviders.Embedded": "1.0.0-*",
    "Microsoft.AspNet.StaticFiles": "1.0.0-*",
    "Tavis.UriTemplates": "0.6.6-beta2"
  },
  "resource": "Internal/Resources/Embeded/**/*.*",
  "frameworks": {
    "dnx451": {
      "dependencies": {
      }
    },
    "dnxcore50": {
      "dependencies": {
      }
    }
  }
}

src/Glimpse.Server/project.json (after)
{
  "version": "2.0.0-*",
  "authors": [ "nmolnar", "avanderhoorn" ],
  "owners": [ "nmolnar", "avanderhoorn" ],
  "title": "Glimpse Server",
  "licenseUrl": "https://github.com/Glimpse/Glimpse.Prototype/blob/dev/LICENSE.txt",
  "projectUrl": "http://getglimpse.com",
  "iconUrl": "http://getglimpse.com/content/glimpse100.png",
  "requireLicenseAcceptance": false,
  "description": "The infrastructure and extensibility points required to enable Glimpse to serve data and content.",
  "summary": "Glimpse.Server contains infrastructure and extensibility points for serving Glimpse data and content.",
  "releaseNotes": "Initial release of Glimpse.Server.",
  "tags": [ "ASP.NET", "Web", "Debugging", "Diagnostics", "Server" ],

  "dependencies": {
    "Glimpse.Common": "",
    "Microsoft.AspNet.FileProviders.Embedded": "1.0.0-*",
    "Microsoft.AspNet.StaticFiles": "1.0.0-*",
    "Tavis.UriTemplates": "0.6.6-beta2"
  },
  "resource": "Internal/Resources/Embeded/**/*.*",
  "frameworks": {
    "net451": {
      "dependencies": {
      }
    },
    "dotnet5.4": {
      "dependencies": {
      }
    }
  }
}

src/Glimpse.Server/project.json (diff)
@@ -20,11 +20,11 @@
   },
   "resource": "Internal/Resources/Embeded/**/*.*",
   "frameworks": {
-    "dnx451": {
+    "net451": {
       "dependencies": {
       }
     },
-    "dnxcore50": {
+    "dotnet5.4": {
       "dependencies": {
       }
     }
