src/Glimpse.Agent.AspNet/project.json (before)
{
  "version": "2.0.0-*",
  "authors": [ "nmolnar", "avanderhoorn" ],
  "owners": [ "nmolnar", "avanderhoorn" ],
  "title": "Glimpse Agent for ASP.NET",
  "licenseUrl": "https://github.com/Glimpse/Glimpse.Prototype/blob/dev/LICENSE.txt",
  "projectUrl": "http://getglimpse.com",
  "iconUrl": "http://getglimpse.com/content/glimpse100.png",
  "requireLicenseAcceptance": false,
  "description": "The infrastructure and extensibility points required to enable Glimpse to gather diagnostics information from ASP.NET web applications.",
  "summary": "Glimpse.Agent.AspNet contains infrastructure and extensibility points for gathering diagnostics information from ASP.NET web applications.",
  "releaseNotes": "Initial release of Glimpse.Agent.AspNet.",
  "tags": [ "ASP.NET", "Web", "Debugging", "Diagnostics", "Agent", "MVC", "EF", "EntityFramework" ],

  "dependencies": {
    "Glimpse.Common": "",
    "Microsoft.AspNet.FileProviders.Physical": "1.0.0-*",
    "Microsoft.AspNet.Hosting": "1.0.0-*",
    "Microsoft.AspNet.WebApi.Client": "5.2.2",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-*",
    "Microsoft.Extensions.DiagnosticAdapter": "1.0.0-*",
    "System.Diagnostics.DiagnosticSource": "4.0.0-beta-*",
    "System.Net.Http": "4.0.0"
  },
  "frameworks": {
    "dnx451": {
      "dependencies": {
      }
    },
    "dnxcore50": {
      "dependencies": {
      }
    }
  }
}

src/Glimpse.Agent.AspNet/project.json (after)
{
  "version": "2.0.0-*",
  "authors": [ "nmolnar", "avanderhoorn" ],
  "owners": [ "nmolnar", "avanderhoorn" ],
  "title": "Glimpse Agent for ASP.NET",
  "licenseUrl": "https://github.com/Glimpse/Glimpse.Prototype/blob/dev/LICENSE.txt",
  "projectUrl": "http://getglimpse.com",
  "iconUrl": "http://getglimpse.com/content/glimpse100.png",
  "requireLicenseAcceptance": false,
  "description": "The infrastructure and extensibility points required to enable Glimpse to gather diagnostics information from ASP.NET web applications.",
  "summary": "Glimpse.Agent.AspNet contains infrastructure and extensibility points for gathering diagnostics information from ASP.NET web applications.",
  "releaseNotes": "Initial release of Glimpse.Agent.AspNet.",
  "tags": [ "ASP.NET", "Web", "Debugging", "Diagnostics", "Agent", "MVC", "EF", "EntityFramework" ],

  "dependencies": {
    "Glimpse.Common": "",
    "Microsoft.AspNet.FileProviders.Physical": "1.0.0-*",
    "Microsoft.AspNet.Hosting": "1.0.0-*",
    "Microsoft.AspNet.WebApi.Client": "5.2.2",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-*",
    "Microsoft.Extensions.DiagnosticAdapter": "1.0.0-*",
    "System.Diagnostics.DiagnosticSource": "4.0.0-beta-*",
    "System.Net.Http": "4.0.0"
  },
  "frameworks": {
    "net451": {
      "dependencies": {
      }
    },
    "dotnet5.4": {
      "dependencies": {
      }
    }
  }
}

src/Glimpse.Agent.AspNet/project.json (diff)
@@ -23,11 +23,11 @@
     "System.Net.Http": "4.0.0"
   },
   "frameworks": {
-    "dnx451": {
+    "net451": {
       "dependencies": {
       }
     },
-    "dnxcore50": {
+    "dotnet5.4": {
       "dependencies": {
       }
     }
